<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="keywords" content="Hexo Theme Keep"><meta name="description" content="Hexo Theme Keep"><meta name="author" content="小鱼仙倌"><title>💪🏼Hooks进阶-04💪🏼 | 小鱼仙倌</title><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/images/favicon-32x32-next.png"><link rel="stylesheet" href="/css/font-awesome.min.css"><script id="hexo-configurations">let KEEP=window.KEEP||{};KEEP.hexo_config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},KEEP.theme_config={toc:{enable:!0,number:!0,expand_all:!0,init_open:!0},style:{primary_color:"#0066CC",avatar:"/images/headers.png",favicon:"/images/favicon-32x32-next.png",article_img_align:"left",left_side_width:"260px",content_max_width:"920px",hover:{shadow:!0,scale:!0},first_screen:{enable:!0,background_img:"/images/bg.svg",description:"天官赐福 百无禁忌"},scroll:{progress_bar:{enable:!0},percent:{enable:!0}}},local_search:{enable:!0,preload:!0},code_copy:{enable:!0,style:"mac"},pjax:{enable:!1},lazyload:{enable:!0},version:"3.4.2"},KEEP.language_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 月前",year:"%s 年前"}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span></div><main class="page-container"><div class="page-main-content"><div class="page-main-content-top"><header class="header-wrapper"><div class="header-content"><div class="left"><a class="logo-title" href="/">小鱼仙倌</a></div><div class="right"><div class="pc"><ul class="menu-list"><li class="menu-item"><a href="/">首页</a></li><li class="menu-item"><a href="/archives">归档</a></li><li class="menu-item"><a href="/tags">标签</a></li><li class="menu-item search search-popup-trigger"><i class="fas fa-search"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div><div class="icon-item menu-bar"><div class="menu-bar-middle"></div></div></div></div></div><div class="header-drawer"><ul class="drawer-menu-list"><li class="drawer-menu-item flex-center"><a href="/">首页</a></li><li class="drawer-menu-item flex-center"><a href="/archives">归档</a></li><li class="drawer-menu-item flex-center"><a href="/tags">标签</a></li></ul></div><div class="window-mask"></div></header></div><div class="page-main-content-middle"><div class="main-content"><div class="fade-in-down-animation"><div class="article-content-container"><div class="article-title"><span class="title-hover-animation">💪🏼Hooks进阶-04💪🏼</span></div><div class="article-header"><div class="avatar"><img src="/images/headers.png"></div><div class="info"><div class="author"><span class="name">小鱼仙倌</span> <span class="author-label">Lv5</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fas fa-edit"></i>&nbsp;2021-04-20 17:52:11 </span><span class="article-tags article-meta-item"><i class="fas fa-tags"></i>&nbsp;<ul><li><a href="/tags/hooks/">hooks</a>&nbsp;</li><li>| <a href="/tags/react/">react</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span> </span><span class="article-min2read article-meta-item"><i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span> </span><span class="article-pv article-meta-item"><i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="💪🏼useRef-useImperativeHandle和forwardRef的结合使用💪🏼"><a href="#💪🏼useRef-useImperativeHandle和forwardRef的结合使用💪🏼" class="headerlink" title="💪🏼useRef,useImperativeHandle和forwardRef的结合使用💪🏼"></a>💪🏼useRef,useImperativeHandle和forwardRef的结合使用💪🏼</h1><blockquote><p><strong>转载： <a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43902189/article/details/99694359">https://blog.csdn.net/weixin_43902189/article/details/99694359<i class="fas fa-external-link-alt"></i></a></strong></p></blockquote><h2 id="👆🏻useRef👆🏻"><a href="#👆🏻useRef👆🏻" class="headerlink" title="👆🏻useRef👆🏻"></a>👆🏻useRef👆🏻</h2><blockquote><p>返回一个可变的ref对象，其.current属性被初始化为传入的参数【initialValue】，返回的ref对象在整个组件的生命周期内保持不变*</p></blockquote><h2 id="🤞forwardRef🤞"><a href="#🤞forwardRef🤞" class="headerlink" title="🤞forwardRef🤞"></a>🤞forwardRef🤞</h2><blockquote><p>引用父组件的热风实例，成为i子组件的一个参数，可以引用父组件的ref绑定到子组件自身的节点上</p></blockquote><h2 id="🤘useImperativeHandle🤘"><a href="#🤘useImperativeHandle🤘" class="headerlink" title="🤘useImperativeHandle🤘"></a>🤘useImperativeHandle🤘</h2><blockquote><p>第一个参数，接收一个通过forwardRef引用父组件的ref实例，第二个参数一个回调函数，返回一个对象，对象里面存储需要暴露给父组件的属性和方法</p></blockquote><p><strong>useImperativeHandle和forwardRef的组合代码</strong></p><pre><code>//Test.tsx文件
import React, &#123; FC, Fragment, useRef, MutableRefObject, forwardRef, ForwardRefExoticComponent, Ref, useImperativeHandle, ChangeEvent, SyntheticEvent, memo &#125; from &quot;react&quot;;
const Test: FC = (): JSX.Element =&gt; &#123;
    const testRef: MutableRefObject&lt;any&gt; = useRef(&#39;test&#39;);
    const handleClick = (e:SyntheticEvent&lt;HTMLButtonElement&gt;):void =&gt;&#123;
        console.log(&#39;自身button的内容：&#39;,e.currentTarget.innerText);
        console.log(&#39;子组件input的对象:&#39;,testRef.current);
        console.log(&#39;子组件input的value值：&#39;,testRef.current.value);
        console.log(&#39;子组件input的类型：&#39;,testRef.current.type());
    &#125;
    return (
        &lt;Fragment&gt;
            &lt;TestChildForward ref=&#123;testRef&#125; /&gt;
            &lt;button onClick=&#123;handleClick&#125;&gt;获取子组件的input的value和type&lt;/button&gt;
        &lt;/Fragment&gt;
    );
&#125;
export default Test;
function TestChild(props:&#123;&#125;,ref: Ref&lt;any&gt;): JSX.Element &#123;
    const testRef: MutableRefObject&lt;any&gt; = useRef();//创建一个自身的ref，绑定到标签节点上
    //暴露出一个想要让父组件知道的对象,里面可以是属性也可以是函数
    useImperativeHandle(ref,()=&gt;&#123;//第一个参数，要暴露给哪个(ref)？第二个参数要暴露出什么？
        return &#123;
            //(testRef.current as HTMLInputElement) 类型断言，自己肯定就是这样的类型
            value:(testRef.current as HTMLInputElement).value,//暴露出input的value
            type:()=&gt;(testRef.current as HTMLInputElement).type//暴露出input的type类型
        &#125;
    &#125;);
    return (
        &lt;&gt;
            &lt;input type=&quot;text&quot; value=&#123;&#39;input的内容&#39;&#125; ref=&#123;testRef&#125; onChange=&#123;(e:ChangeEvent&lt;HTMLInputElement&gt;)=&gt;&#123;
                console.log(e.currentTarget.value);
                console.log(e.currentTarget.type);
            &#125;&#125;/&gt;
        &lt;/&gt;
    );
&#125;
const TestChildForward:ForwardRefExoticComponent&lt;any&gt; = memo(forwardRef(TestChild));
</code></pre><blockquote><p>执行·</p></blockquote><p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Ignorance-of-Dong/GraphBed/master/images/hooks7.png"></p><blockquote><p>从上面的结果可以看到，当我们不想向父组件暴露太多的东西的时候，可以使用useImperativeHandle来按需暴露给父组件一些东西</p></blockquote><h1 id="🖐useLayoutEffect和useDebugValue的简单使用🖐"><a href="#🖐useLayoutEffect和useDebugValue的简单使用🖐" class="headerlink" title="🖐useLayoutEffect和useDebugValue的简单使用🖐"></a>🖐useLayoutEffect和useDebugValue的简单使用🖐</h1><h2 id="👌useLayouusetEffect👌"><a href="#👌useLayouusetEffect👌" class="headerlink" title="👌useLayouusetEffect👌"></a>👌useLayouusetEffect👌</h2><blockquote><p>该钩子与useEffect差不多相似，官方介绍，其签名函数与useEffect相同，但会在所有的Dom变更之后同步调用effect。可以使用他来读取dom布局并同步触发渲染，在浏览器执行绘制之前，useLayouusetEffect内部的更新计划将会同步刷新，尽可能的使用标准的useEffect以避免视觉阻塞</p></blockquote><p><strong>通俗来说：就是当你的所有dom变更后，同时执行所有的useEffect的时候来使用，可以用来读取dom，之后同步触发render =========== emmmm… ================ 反正很少用到。。。。。</strong></p><h2 id="👍useDebugValue👍"><a href="#👍useDebugValue👍" class="headerlink" title="👍useDebugValue👍"></a>👍useDebugValue👍</h2><blockquote><p>目的是能在react的浏览器调试工具上显示你自定义的hooks，或者给hooks标记一些东西，当使用一个参数的时候，就是把第一个参数标记在react的调试工具上</p></blockquote><pre><code>import React, &#123; useDebugValue, useState &#125; from &#39;react&#39;;

const useTest = () =&gt; &#123;
    const [str, setStr] = useState&lt;string&gt;(&#39;&#39;);
    useDebugValue(&#39;debug&#39;);
    return &#123;
        str, setStr
    &#125;
&#125;
export default (): JSX.Element =&gt; &#123;
    const &#123; str, setStr &#125; = useTest();
    return (
        &lt;&gt;
            &lt;h2&gt;&#123;str&#125;&lt;/h2&gt;
            &lt;button onClick=&#123;() =&gt; &#123;
                setStr(&#39;重新渲染&#39;);
            &#125;&#125;&gt;这是？？？&lt;/button&gt;
        &lt;/&gt;
    );
&#125;
</code></pre><p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Ignorance-of-Dong/GraphBed/master/images/hooks8.png"></p><p><strong>会在自定义的hooks标记到react的调试工具上面,主要用于调试工具调试使用</strong></p><blockquote><p>当传入第二个参数的情况下，第二个参数是一个回调函数，会把第一个参数当成自己的形参传入，进行一系列的操作，return回去，然后才会在react调试工具的hooks中打印出来，不然不会显示</p></blockquote><pre><code>import React, &#123; useDebugValue, useState &#125; from &#39;react&#39;;

const useTest = () =&gt; &#123;
    const [str, setStr] = useState&lt;string&gt;(&#39;&#39;);
    useDebugValue(str, (value:string) =&gt; &#123;
        console.log(value);
        return &#39;这是改造后的&#39; + value;
    &#125;);
    return &#123;
        str, setStr
    &#125;
&#125;
export default (): JSX.Element =&gt; &#123;
    const &#123; str, setStr &#125; = useTest();
    return (
        &lt;&gt;
            &lt;h2&gt;&#123;str&#125;&lt;/h2&gt;
            &lt;button onClick=&#123;() =&gt; &#123;
                setStr(&#39;重新渲染&#39;);
            &#125;&#125;&gt;这是？？？&lt;/button&gt;
        &lt;/&gt;
    );
&#125;
</code></pre><p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Ignorance-of-Dong/GraphBed/master/images/hooks9.png"></p><p><strong>同时在控制台上打印了一个空字符</strong></p><p><img lazyload src="/images/loading.svg" data-src="https://raw.githubusercontent.com/Ignorance-of-Dong/GraphBed/master/images/hooks10.png"></p><blockquote><p>由于str的初始值是空的，所以打印就是空的了，这只是调试使用</p></blockquote></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li>本文标题：💪🏼Hooks进阶-04💪🏼</li><li>本文作者：小鱼仙倌</li><li>创建时间：2021-04-20 17:52:11</li><li>本文链接：http://fishfairy.cn/2021/04/20/useRef,useImperativeHandle和forwardRef/</li><li>版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></div><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2021/04/20/useCallback+useMemo+memo/"><span class="left arrow-icon flex-center"><i class="fas fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">🤑Hooks进阶-03🤑</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2021/04/20/useState+useEffect/"><span class="title flex-center"><span class="post-nav-title-item">😁Hooks进阶-01😁</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex-center"><i class="fas fa-chevron-right"></i></span></a></div></div></div></div></div></div><div class="page-main-content-bottom"><footer class="footer"><div class="info-container"><div class="copyright-info info-item">&copy; <span>2018</span>&nbsp;-&nbsp; 2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小鱼仙倌</a></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item"><span id="busuanzi_container_site_uv">访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp; </span><span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span></div><div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">晋ICP备18012867号-2</a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="tools-list"><li class="tools-item page-aside-toggle"><i class="fas fa-outdent"></i></li></ul></div></div><div class="right-bottom-side-tools"><div class="side-tools-container"><ul class="side-tools-list"><li class="tools-item tool-font-adjust-plus flex-center"><i class="fas fa-search-plus"></i></li><li class="tools-item tool-font-adjust-minus flex-center"><i class="fas fa-search-minus"></i></li><li class="tools-item tool-expand-width flex-center"><i class="fas fa-arrows-alt-h"></i></li><li class="tools-item tool-dark-light-toggle flex-center"><i class="fas fa-moon"></i></li><li class="tools-item tool-scroll-to-bottom flex-center"><i class="fas fa-arrow-down"></i></li></ul><ul class="exposed-tools-list"><li class="tools-item tool-toggle-show flex-center"><i class="fas fa-cog fa-spin"></i></li><li class="tools-item tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><aside class="page-aside"><div class="post-toc-wrap"><div class="post-toc"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%92%AA%F0%9F%8F%BCuseRef-useImperativeHandle%E5%92%8CforwardRef%E7%9A%84%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8%F0%9F%92%AA%F0%9F%8F%BC"><span class="nav-number">1.</span> <span class="nav-text">💪🏼useRef,useImperativeHandle和forwardRef的结合使用💪🏼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%86%F0%9F%8F%BBuseRef%F0%9F%91%86%F0%9F%8F%BB"><span class="nav-number">1.1.</span> <span class="nav-text">👆🏻useRef👆🏻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%9EforwardRef%F0%9F%A4%9E"><span class="nav-number">1.2.</span> <span class="nav-text">🤞forwardRef🤞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%98useImperativeHandle%F0%9F%A4%98"><span class="nav-number">1.3.</span> <span class="nav-text">🤘useImperativeHandle🤘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%96%90useLayoutEffect%E5%92%8CuseDebugValue%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%F0%9F%96%90"><span class="nav-number">2.</span> <span class="nav-text">🖐useLayoutEffect和useDebugValue的简单使用🖐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%8CuseLayouusetEffect%F0%9F%91%8C"><span class="nav-number">2.1.</span> <span class="nav-text">👌useLayouusetEffect👌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%8DuseDebugValue%F0%9F%91%8D"><span class="nav-number">2.2.</span> <span class="nav-text">👍useDebugValue👍</span></a></li></ol></li></ol></div></div></aside><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fas fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fas fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script><script src="/js/local-search.js"></script><script src="/js/code-copy.js"></script><script src="/js/lazyload.js"></script><div class="post-scripts"><script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script></div></body></html>