<!DOCTYPE html><html class="theme-next pisces use-motion" lang=""><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#ccc"><meta name="keywords" content="scholar"><meta name="keywords" content="前端文档,vue,js"><meta name="keywords" content="vue,js"><meta name="keywords" content="文档,vue,js"><meta name="keywords" content="js"><meta name="keywords" content="vuepress"><meta name="keywords" content="markdown"><meta name="keywords" content="前端笔记"><meta name="keywords" content="学习"><meta name="keywords" content="react"><meta name="keywords" content="javaScript"><meta name="author" content="Ignorance,1054914660@qq.com"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#ccc"><meta name="keywords" content="vue,vue全局组件,vue指令,vue过滤器,directive,"><meta name="description" content="关于Vue全局的扩展 Vue的全局组件我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？在Vue官方文档中介绍的是使用Vue.component(tagName, options)来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue.use()来“安装”全局组件，就显得"><meta name="keywords" content="vue,vue全局组件,vue指令,vue过滤器,directive"><meta property="og:type" content="article"><meta property="og:title" content="关于Vue全局的扩展"><meta property="og:url" content="http://my.ignorantscholar.cn/2019/01/28/vue block/index.html"><meta property="og:site_name" content="倥侗无知"><meta property="og:description" content="关于Vue全局的扩展 Vue的全局组件我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？在Vue官方文档中介绍的是使用Vue.component(tagName, options)来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue.use()来“安装”全局组件，就显得"><meta property="og:locale" content="default"><meta property="og:updated_time" content="2019-01-28T12:46:28.506Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="关于Vue全局的扩展"><meta name="twitter:description" content="关于Vue全局的扩展 Vue的全局组件我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？在Vue官方文档中介绍的是使用Vue.component(tagName, options)来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue.use()来“安装”全局组件，就显得"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Ignorance"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://my.ignorantscholar.cn/2019/01/28/vue block/"><title>关于Vue全局的扩展 | 倥侗无知</title><script>var titleTime,OriginTitle=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Web page loss ~ ~",clearTimeout(titleTime)):(document.title="(ฅ>ω<*ฅ) ~"+OriginTitle,titleTime=setTimeout(function(){document.title=OriginTitle},2e3))})</script></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="default"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">倥侗无知</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-档案室"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 档案室</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> Search</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://my.ignorantscholar.cn/2019/01/28/vue block/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Ignorance"><meta itemprop="description" content=""><meta itemprop="image" content="/images/headers.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="倥侗无知"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">关于Vue全局的扩展</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-28T20:03:34+08:00">2019-01-28</time></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i> 浏览<span class="busuanzi-value" id="busuanzi_value_page_pv"></span> 次</span></div></header><div class="post-body" itemprop="articleBody"><h1 id="关于Vue全局的扩展"><a href="#关于Vue全局的扩展" class="headerlink" title="关于Vue全局的扩展"></a>关于Vue全局的扩展</h1><hr><h2 id="Vue的全局组件"><a href="#Vue的全局组件" class="headerlink" title="Vue的全局组件"></a>Vue的全局组件</h2><h3 id="我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？"><a href="#我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？" class="headerlink" title="我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？"></a>我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？</h3><h4 id="在Vue官方文档中介绍的是使用Vue-component-tagName-options-来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue-use-来“安装”全局组件，就显得更轻一些。"><a href="#在Vue官方文档中介绍的是使用Vue-component-tagName-options-来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue-use-来“安装”全局组件，就显得更轻一些。" class="headerlink" title="在Vue官方文档中介绍的是使用Vue.component(tagName, options)来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue.use()来“安装”全局组件，就显得更轻一些。"></a>在Vue官方文档中介绍的是使用Vue.component(tagName, options)来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue.use()来“安装”全局组件，就显得更轻一些。</h4><h4 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h4><ul><li>1.新建一个plugins文件夹</li><li>2.在文件夹中创建放置全局组件的文件components.js</li><li>3.在components.js文件中引入所有要注册的全局组件</li><li>4.在app.js根实例文件中，引入components.js</li></ul><h3 id="以login组件为例"><a href="#以login组件为例" class="headerlink" title="以login组件为例"></a>以login组件为例</h3><h3 id="login-js"><a href="#login-js" class="headerlink" title="login.js"></a>login.js</h3><pre><code>import Login from &#39;../components/eg.vue&#39;;
export default (Vue)=&gt;{
    Vue.component(&quot;Login&quot;,Login);
}
</code></pre><h3 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h3><pre><code>import components from &#39;./plugins/components.js&#39;;
Vue.use(components);
</code></pre><h3 id="经过上述编写后，就注册了全局组件Login。"><a href="#经过上述编写后，就注册了全局组件Login。" class="headerlink" title="经过上述编写后，就注册了全局组件Login。"></a>经过上述编写后，就注册了全局组件Login。</h3><h2 id="Vue全局指令"><a href="#Vue全局指令" class="headerlink" title="Vue全局指令"></a>Vue全局指令</h2><h3 id="对于全局指令的注册，官方文档给出的方法是使用Vue-directive-，位置同样是在根实例文件下，那么问题来了，如果多个全局指令，再加上多个全局组件，那么app-js文件将变得臃肿无比。"><a href="#对于全局指令的注册，官方文档给出的方法是使用Vue-directive-，位置同样是在根实例文件下，那么问题来了，如果多个全局指令，再加上多个全局组件，那么app-js文件将变得臃肿无比。" class="headerlink" title="对于全局指令的注册，官方文档给出的方法是使用Vue.directive()，位置同样是在根实例文件下，那么问题来了，如果多个全局指令，再加上多个全局组件，那么app.js文件将变得臃肿无比。"></a>对于全局指令的注册，官方文档给出的方法是使用Vue.directive()，位置同样是在根实例文件下，那么问题来了，如果多个全局指令，再加上多个全局组件，那么app.js文件将变得臃肿无比。</h3><h4 id="因此，同上面的注册全局组件方法相似，也是使用Vue-use-来“安装”全局指令。"><a href="#因此，同上面的注册全局组件方法相似，也是使用Vue-use-来“安装”全局指令。" class="headerlink" title="因此，同上面的注册全局组件方法相似，也是使用Vue.use()来“安装”全局指令。"></a>因此，同上面的注册全局组件方法相似，也是使用Vue.use()来“安装”全局指令。</h4><h4 id="方法：-1"><a href="#方法：-1" class="headerlink" title="方法："></a>方法：</h4><ul><li>1.新建一个plugins文件夹</li><li>2.在文件夹中创建放置全局组件的文件directives.js</li><li>3.在directives.js文件中引入所有要注册的全局指令</li><li>4.在app.js根实例文件中，引入directives.js</li></ul><h4 id="以v-focus指令为例："><a href="#以v-focus指令为例：" class="headerlink" title="以v-focus指令为例："></a>以v-focus指令为例：</h4><h4 id="directives-js"><a href="#directives-js" class="headerlink" title="directives.js:"></a>directives.js:</h4><pre><code>    export default (Vue)=&gt;{
        Vue.directive(&quot;focus&quot;,{
            inserted:function(el){
                el.focus();
            }
        })
    }
</code></pre><h4 id="app-js-1"><a href="#app-js-1" class="headerlink" title="app.js"></a>app.js</h4><pre><code>import directives from &quot;./plugins/directives.js&quot;
Vue.use(directives);
</code></pre><h3 id="这样就注册了全局指令"><a href="#这样就注册了全局指令" class="headerlink" title="这样就注册了全局指令"></a>这样就注册了全局指令</h3><h2 id="扩展Vue类方法"><a href="#扩展Vue类方法" class="headerlink" title="扩展Vue类方法"></a>扩展Vue类方法</h2><h3 id="很简单再此不做更多描述…"><a href="#很简单再此不做更多描述…" class="headerlink" title="很简单再此不做更多描述….."></a>很简单再此不做更多描述…..</h3><h4 id="直接看代码。》-。"><a href="#直接看代码。》-。" class="headerlink" title="直接看代码。》 。"></a>直接看代码。》 。</h4><pre><code>Vue.coke = function () {
    console.log(&quot;扩展了coke类方法&quot;)
}
</code></pre><h3 id="简单吧！！！！！"><a href="#简单吧！！！！！" class="headerlink" title="简单吧！！！！！"></a>简单吧！！！！！</h3><h2 id="扩展Vue原型，在vue组件中就可以通过this来访问"><a href="#扩展Vue原型，在vue组件中就可以通过this来访问" class="headerlink" title="扩展Vue原型，在vue组件中就可以通过this来访问"></a>扩展Vue原型，在vue组件中就可以通过this来访问</h2><h3 id="废话不多说上代码"><a href="#废话不多说上代码" class="headerlink" title="废话不多说上代码"></a>废话不多说上代码</h3><pre><code>Vue.prototype.$api = function () {
    console.log(&quot;扩展了$api方法&quot;)
}
</code></pre><h3 id="………………"><a href="#………………" class="headerlink" title="………………."></a>……………….</h3><h2 id="Vue过滤器"><a href="#Vue过滤器" class="headerlink" title="Vue过滤器"></a>Vue过滤器</h2><h3 id="Vue-js允许自定义过滤器，可被用于一些常见的文本格式化。过滤器可以用在两个地方：双花括号插值和v-bind表达式。过滤器应该被添加在JavaScript表达式的尾部，由“管道”符号指示："><a href="#Vue-js允许自定义过滤器，可被用于一些常见的文本格式化。过滤器可以用在两个地方：双花括号插值和v-bind表达式。过滤器应该被添加在JavaScript表达式的尾部，由“管道”符号指示：" class="headerlink" title="Vue.js允许自定义过滤器，可被用于一些常见的文本格式化。过滤器可以用在两个地方：双花括号插值和v-bind表达式。过滤器应该被添加在JavaScript表达式的尾部，由“管道”符号指示：|"></a>Vue.js允许自定义过滤器，可被用于一些常见的文本格式化。过滤器可以用在两个地方：双花括号插值和v-bind表达式。过滤器应该被添加在JavaScript表达式的尾部，由“管道”符号指示：|</h3><pre><code>&lt;!-- 在双花括号中 --&gt;
{{ message | capitalize }}

&lt;!-- 在 `v-bind` 中 --&gt;
&lt;div v-bind:id=&quot;rawId | formatId&quot;&gt;&lt;/div&gt;
</code></pre><h3 id="可以在一个组件的选项中定义本地的过滤器："><a href="#可以在一个组件的选项中定义本地的过滤器：" class="headerlink" title="可以在一个组件的选项中定义本地的过滤器："></a>可以在一个组件的选项中定义本地的过滤器：</h3><h3 id="以截取手机为例"><a href="#以截取手机为例" class="headerlink" title="以截取手机为例"></a>以截取手机为例</h3><pre><code>filters: {
      phones (num) {
        let phoneStr = num.toString()
        let res = /(\d{1,})(\d{4})/
        while (reg.test(phoneStr.replace)) {
            phoneStr = phoneStr.replace(reg, &#39;$1-$2&#39;)
        }
        return phoneStr
    }
}


//调用

{{17603446842 | phones}}

//返回结果

176-0344-6842
</code></pre><h3 id="全局过滤器"><a href="#全局过滤器" class="headerlink" title="全局过滤器"></a>全局过滤器</h3><pre><code>Vue.filter(&quot;phones&quot;,function(num){
      let phoneStr = num.toString()
    let res = /(\d{1,})(\d{4})/
    while (reg.test(phoneStr.replace)) {
        phoneStr = phoneStr.replace(reg, &#39;$1-$2&#39;)
    }
    return phoneStr
})
</code></pre><h3 id="来吧，举一个实用一点的例子"><a href="#来吧，举一个实用一点的例子" class="headerlink" title="来吧，举一个实用一点的例子"></a>来吧，举一个实用一点的例子</h3><h3 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h3><pre><code>var app5 = new Vue({
    el: &#39;#app5&#39;,
    data: {
        shoppingList: [
            &quot;Milk&quot;, &quot;Donuts&quot;, &quot;Cookies&quot;, &quot;Chocolate&quot;, &quot;Peanut Butter&quot;, &quot;Pepto Bismol&quot;, &quot;Pepto Bismol (Chocolate flavor)&quot;, &quot;Pepto Bismol (Cookie flavor)&quot;
        ],
        key: &quot;&quot;
    },
    computed: {
        filterShoppingList: function () {
            // `this` points to the vm instance
            var key = this.key;
            var shoppingList = this.shoppingList;
            //在使用filter时需要注意的是，前面调用的是需要使用filter的数组，而给filter函数传入的是数组中的每个item，也就是说filter里面的函数，是每个item要去做的，并将每个结果返回。
            return shoppingList.filter(function (item) {
                return item.toLowerCase().indexOf(key.toLowerCase()) != -1
            });;
        }
    }
})
</code></pre><h3 id="template"><a href="#template" class="headerlink" title="template"></a>template</h3><pre><code>    &lt;ul&gt;
        Filter Key
        &lt;input type=&quot;text&quot; v-model=&quot;key&quot;&gt;   
           &lt;li v-for=&quot;item in filterShoppingList&quot;&gt;
           {{ item }}
           &lt;/li&gt;
       &lt;/ul&gt; 
</code></pre><h3 id="最终效果实现了根据关键字来过滤列表的功能。"><a href="#最终效果实现了根据关键字来过滤列表的功能。" class="headerlink" title="最终效果实现了根据关键字来过滤列表的功能。"></a>最终效果实现了根据关键字来过滤列表的功能。</h3></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>Post author:</strong> Ignorance</li><li class="post-copyright-link"> <strong>Post link:</strong> <a href="https://juejin.im/user/5c8530d16fb9a049fd10aa53/posts" title="11111">https://juejin.im/user/5c8530d16fb9a049fd10aa53/posts</a></li><li class="post-copyright-license"> <strong>Copyright Notice:</strong> All articles should not be used in other businesses. All rights reserved by the author.</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/vue/" rel="tag"># vue</a> <a href="/tags/vue全局组件/" rel="tag"># vue全局组件</a> <a href="/tags/vue指令/" rel="tag"># vue指令</a> <a href="/tags/vue过滤器/" rel="tag"># vue过滤器</a> <a href="/tags/directive/" rel="tag"># directive</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/01/27/transition/" rel="next" title="Vue transfrom属性"><i class="fa fa-chevron-left"></i> Vue transfrom属性</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2019/01/28/vue extend/" rel="prev" title="Vue构造器及其实例化概念">Vue构造器及其实例化概念<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MjQyNC8xODk3MQ=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概要</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/headers.png" alt="Ignorance"><p class="site-author-name" itemprop="name">Ignorance</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives"><span class="site-state-item-count">63</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">57</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Ignorance-of-Dong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5c8530d16fb9a049fd10aa53/posts" target="_blank" title="掘金"><i class="fa fa-fw fa-instagram"></i> 掘金</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Vue全局的扩展"><span class="nav-number">1.</span> <span class="nav-text">关于Vue全局的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue的全局组件"><span class="nav-number">1.1.</span> <span class="nav-text">Vue的全局组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？"><span class="nav-number">1.1.1.</span> <span class="nav-text">我们平时使用组件，需要经过引入，绑定两个步骤。那么，如果我们需要使用一些全局组件或者第三方的组件库怎么办呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Vue官方文档中介绍的是使用Vue-component-tagName-options-来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue-use-来“安装”全局组件，就显得更轻一些。"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">在Vue官方文档中介绍的是使用Vue.component(tagName, options)来创建一个全局组件。但是这种方法是与根实例写在同一个文件中，如果要同时注册多个全局组件，就会使根实例文件过重，因此使用Vue.use()来“安装”全局组件，就显得更轻一些。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法："><span class="nav-number">1.1.1.2.</span> <span class="nav-text">方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以login组件为例"><span class="nav-number">1.1.2.</span> <span class="nav-text">以login组件为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#login-js"><span class="nav-number">1.1.3.</span> <span class="nav-text">login.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-js"><span class="nav-number">1.1.4.</span> <span class="nav-text">app.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经过上述编写后，就注册了全局组件Login。"><span class="nav-number">1.1.5.</span> <span class="nav-text">经过上述编写后，就注册了全局组件Login。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue全局指令"><span class="nav-number">1.2.</span> <span class="nav-text">Vue全局指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于全局指令的注册，官方文档给出的方法是使用Vue-directive-，位置同样是在根实例文件下，那么问题来了，如果多个全局指令，再加上多个全局组件，那么app-js文件将变得臃肿无比。"><span class="nav-number">1.2.1.</span> <span class="nav-text">对于全局指令的注册，官方文档给出的方法是使用Vue.directive()，位置同样是在根实例文件下，那么问题来了，如果多个全局指令，再加上多个全局组件，那么app.js文件将变得臃肿无比。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#因此，同上面的注册全局组件方法相似，也是使用Vue-use-来“安装”全局指令。"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">因此，同上面的注册全局组件方法相似，也是使用Vue.use()来“安装”全局指令。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法：-1"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以v-focus指令为例："><span class="nav-number">1.2.1.3.</span> <span class="nav-text">以v-focus指令为例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#directives-js"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">directives.js:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-js-1"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">app.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这样就注册了全局指令"><span class="nav-number">1.2.2.</span> <span class="nav-text">这样就注册了全局指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展Vue类方法"><span class="nav-number">1.3.</span> <span class="nav-text">扩展Vue类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#很简单再此不做更多描述…"><span class="nav-number">1.3.1.</span> <span class="nav-text">很简单再此不做更多描述…..</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接看代码。》-。"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">直接看代码。》 。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单吧！！！！！"><span class="nav-number">1.3.2.</span> <span class="nav-text">简单吧！！！！！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展Vue原型，在vue组件中就可以通过this来访问"><span class="nav-number">1.4.</span> <span class="nav-text">扩展Vue原型，在vue组件中就可以通过this来访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#废话不多说上代码"><span class="nav-number">1.4.1.</span> <span class="nav-text">废话不多说上代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#………………"><span class="nav-number">1.4.2.</span> <span class="nav-text">……………….</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue过滤器"><span class="nav-number">1.5.</span> <span class="nav-text">Vue过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-js允许自定义过滤器，可被用于一些常见的文本格式化。过滤器可以用在两个地方：双花括号插值和v-bind表达式。过滤器应该被添加在JavaScript表达式的尾部，由“管道”符号指示："><span class="nav-number">1.5.1.</span> <span class="nav-text">Vue.js允许自定义过滤器，可被用于一些常见的文本格式化。过滤器可以用在两个地方：双花括号插值和v-bind表达式。过滤器应该被添加在JavaScript表达式的尾部，由“管道”符号指示：|</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以在一个组件的选项中定义本地的过滤器："><span class="nav-number">1.5.2.</span> <span class="nav-text">可以在一个组件的选项中定义本地的过滤器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以截取手机为例"><span class="nav-number">1.5.3.</span> <span class="nav-text">以截取手机为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局过滤器"><span class="nav-number">1.5.4.</span> <span class="nav-text">全局过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来吧，举一个实用一点的例子"><span class="nav-number">1.5.5.</span> <span class="nav-text">来吧，举一个实用一点的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上代码"><span class="nav-number">1.5.6.</span> <span class="nav-text">上代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#template"><span class="nav-number">1.5.7.</span> <span class="nav-text">template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终效果实现了根据关键字来过滤列表的功能。"><span class="nav-number">1.5.8.</span> <span class="nav-text">最终效果实现了根据关键字来过滤列表的功能。</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Ignorance</span></div><div class="powered-by">备案/许可证编号为：晋ICP备18012867号"</div> <span class="post-meta-divider">|</span><div class="theme-info"><div class="powered-by"><i class="fa fa-user-md"></i> <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span></div> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script></body></html>